{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'input2.json'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=weekend-ray",
                    "--package=weekend-ray"
                ],
                "filter": {
                    "name": "weekend-ray",
                    "kind": "bin"
                }
            },
            "args": [
                "--width",
                "320",
                "--samples-per-pixel",
                "10",
                "--depth",
                "10",
                "file",
                "scenes/input2.json"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'cover'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=weekend-ray",
                    "--package=weekend-ray"
                ],
                "filter": {
                    "name": "weekend-ray",
                    "kind": "bin"
                }
            },
            "args": [
                "--width",
                "320",
                "--samples-per-pixel",
                "10",
                "--depth",
                "10",
                "cover"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'weekend-ray'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=weekend-ray",
                    "--package=weekend-ray"
                ],
                "filter": {
                    "name": "weekend-ray",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}